# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Data_Struct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Clion/C_Data_Struct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Data_Struct


#############################################
# Order-only phony target for C_Data_Struct

build cmake_object_order_depends_target_C_Data_Struct: phony || CMakeFiles/C_Data_Struct.dir

build CMakeFiles/C_Data_Struct.dir/main.c.obj: C_COMPILER__C_Data_Struct_unscanned_Debug F$:/Clion/C_Data_Struct/main.c || cmake_object_order_depends_target_C_Data_Struct
  DEP_FILE = CMakeFiles\C_Data_Struct.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Data_Struct.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Data_Struct.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Data_Struct


#############################################
# Link the executable C_Data_Struct.exe

build C_Data_Struct.exe: C_EXECUTABLE_LINKER__C_Data_Struct_Debug CMakeFiles/C_Data_Struct.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Data_Struct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Data_Struct.exe
  TARGET_IMPLIB = libC_Data_Struct.dll.a
  TARGET_PDB = C_Data_Struct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List_Begin


#############################################
# Order-only phony target for List_Begin

build cmake_object_order_depends_target_List_Begin: phony || CMakeFiles/List_Begin.dir

build CMakeFiles/List_Begin.dir/Linear_List/List_Sq.c.obj: C_COMPILER__List_Begin_unscanned_Debug F$:/Clion/C_Data_Struct/Linear_List/List_Sq.c || cmake_object_order_depends_target_List_Begin
  DEP_FILE = CMakeFiles\List_Begin.dir\Linear_List\List_Sq.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\List_Begin.dir
  OBJECT_FILE_DIR = CMakeFiles\List_Begin.dir\Linear_List


# =============================================================================
# Link build statements for EXECUTABLE target List_Begin


#############################################
# Link the executable List_Begin.exe

build List_Begin.exe: C_EXECUTABLE_LINKER__List_Begin_Debug CMakeFiles/List_Begin.dir/Linear_List/List_Sq.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\List_Begin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = List_Begin.exe
  TARGET_IMPLIB = libList_Begin.dll.a
  TARGET_PDB = List_Begin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List_Link


#############################################
# Order-only phony target for List_Link

build cmake_object_order_depends_target_List_Link: phony || CMakeFiles/List_Link.dir

build CMakeFiles/List_Link.dir/Linear_List/List_Link.c.obj: C_COMPILER__List_Link_unscanned_Debug F$:/Clion/C_Data_Struct/Linear_List/List_Link.c || cmake_object_order_depends_target_List_Link
  DEP_FILE = CMakeFiles\List_Link.dir\Linear_List\List_Link.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\List_Link.dir
  OBJECT_FILE_DIR = CMakeFiles\List_Link.dir\Linear_List


# =============================================================================
# Link build statements for EXECUTABLE target List_Link


#############################################
# Link the executable List_Link.exe

build List_Link.exe: C_EXECUTABLE_LINKER__List_Link_Debug CMakeFiles/List_Link.dir/Linear_List/List_Link.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\List_Link.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = List_Link.exe
  TARGET_IMPLIB = libList_Link.dll.a
  TARGET_PDB = List_Link.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Link_Circular_List


#############################################
# Order-only phony target for Link_Circular_List

build cmake_object_order_depends_target_Link_Circular_List: phony || CMakeFiles/Link_Circular_List.dir

build CMakeFiles/Link_Circular_List.dir/Linear_List/Link_Circular_List.c.obj: C_COMPILER__Link_Circular_List_unscanned_Debug F$:/Clion/C_Data_Struct/Linear_List/Link_Circular_List.c || cmake_object_order_depends_target_Link_Circular_List
  DEP_FILE = CMakeFiles\Link_Circular_List.dir\Linear_List\Link_Circular_List.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Link_Circular_List.dir
  OBJECT_FILE_DIR = CMakeFiles\Link_Circular_List.dir\Linear_List


# =============================================================================
# Link build statements for EXECUTABLE target Link_Circular_List


#############################################
# Link the executable Link_Circular_List.exe

build Link_Circular_List.exe: C_EXECUTABLE_LINKER__Link_Circular_List_Debug CMakeFiles/Link_Circular_List.dir/Linear_List/Link_Circular_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Link_Circular_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Link_Circular_List.exe
  TARGET_IMPLIB = libLink_Circular_List.dll.a
  TARGET_PDB = Link_Circular_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Link_Double_List


#############################################
# Order-only phony target for Link_Double_List

build cmake_object_order_depends_target_Link_Double_List: phony || CMakeFiles/Link_Double_List.dir

build CMakeFiles/Link_Double_List.dir/Linear_List/Link_Double_List.c.obj: C_COMPILER__Link_Double_List_unscanned_Debug F$:/Clion/C_Data_Struct/Linear_List/Link_Double_List.c || cmake_object_order_depends_target_Link_Double_List
  DEP_FILE = CMakeFiles\Link_Double_List.dir\Linear_List\Link_Double_List.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Link_Double_List.dir
  OBJECT_FILE_DIR = CMakeFiles\Link_Double_List.dir\Linear_List


# =============================================================================
# Link build statements for EXECUTABLE target Link_Double_List


#############################################
# Link the executable Link_Double_List.exe

build Link_Double_List.exe: C_EXECUTABLE_LINKER__Link_Double_List_Debug CMakeFiles/Link_Double_List.dir/Linear_List/Link_Double_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Link_Double_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Link_Double_List.exe
  TARGET_IMPLIB = libLink_Double_List.dll.a
  TARGET_PDB = Link_Double_List.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Clion\C_Data_Struct\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Clion\C_Data_Struct\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Clion\C_Data_Struct -BF:\Clion\C_Data_Struct\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Data_Struct: phony C_Data_Struct.exe

build Link_Circular_List: phony Link_Circular_List.exe

build Link_Double_List: phony Link_Double_List.exe

build List_Begin: phony List_Begin.exe

build List_Link: phony List_Link.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Clion/C_Data_Struct/cmake-build-debug

build all: phony C_Data_Struct.exe List_Begin.exe List_Link.exe Link_Circular_List.exe Link_Double_List.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Clion/C_Data_Struct/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Clion/C_Data_Struct/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
